# QianTaoTouTiao

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sfy/app/qiantaotoutiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sfy/app/qiantaotoutiao/base/: BaseActivity.kt  BaseApp.kt  Constants.kt
app/src/main/java/sfy/app/qiantaotoutiao/http/: HttpUtils.kt  ResponeseListener.kt  UserApi.kt
app/src/main/java/sfy/app/qiantaotoutiao/mvp/model/: BaseModel.kt
app/src/main/java/sfy/app/qiantaotoutiao/mvp/presenter/: BasePresenter.kt
app/src/main/java/sfy/app/qiantaotoutiao/mvp/view/: BaseView.kt
app/src/main/java/sfy/app/qiantaotoutiao/ui/main/act/: MainActivity.kt
app/src/main/java/sfy/app/qiantaotoutiao/ui/main/act/ui/register/: RegisterActivity.kt
app/src/main/java/sfy/app/qiantaotoutiao/ui/main/adapter/: HomeAdapter.kt
app/src/main/java/sfy/app/qiantaotoutiao/ui/main/frg/: HomeFragment.kt  MiniVideoFragment.kt  MyFragment.kt  VideoFragment.kt
app/src/main/java/sfy/app/qiantaotoutiao/ui/main/model/: MainModel.kt  TitleModel.kt
app/src/main/java/sfy/app/qiantaotoutiao/ui/main/presenter/: MainPresenter.kt
app/src/main/java/sfy/app/qiantaotoutiao/ui/main/view/: MainView.kt
app/src/main/java/sfy/app/qiantaotoutiao/utils/: StatusBarUtils.kt
app/src/main/java/sfy/app/qiantaotoutiao/view/: MobileEditText.kt  ScrollNotViewPager.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_home.xml  fragment_mini_video.xml  fragment_my.xml  fragment_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sfy/app/qiantaotoutiao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
