<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.act.MainActivity">

    <sfy.app.qiantaotoutiao.view.ScrollNotViewPager
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:id="@+id/vp_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        />-->
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_home"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        app:tl_textsize="10sp"
        app:tl_textUnselectColor="@color/c_505050"
        app:tl_textSelectColor="@color/c_E6645F"
        app:tl_indicator_height="0dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>